<!DOCTYPE html>

<html>
<head>
<title>CAMSHOOT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg'); " alt="https://wallpaperscraft.com/download/camera_background_lens_77036/1920x1080#"> 
  
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul>
          <li><i class="fa fa-phone"></i> +64 223944532</li>
          <li><i class="fa fa-envelope-o"></i> hc9555@gmail.com</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul>
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="pages/login.php">Login</a></li>
          <li><a href="pages/user.php">Register</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html"><img src="logo.png" alt="logo" style="width: 250px; height: auto;"></a></h1>
      </div>
      <nav id="mainav" class="fl_right"><br>
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Gallery</a>
            <ul>
              <li><a href="pages/gallery.html">Fashion & Modeling</a></li>

              <li><a href="pages/nature.html">Nature</a></li>
              <li><a href="pages/b&w.html">Black and White</a></li>
              
            </ul>
          </li>
          
          <li><a href="pages/events.html">Competition & Events</a></li>

           <li><a href="pages/book.php">Book a photographer</a></li>
          
          <li><a href="pages/contact.php">Contact Us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            
            <h3 class="heading">Welcome</h3>
            <p>Yes you are at the right place, Here your work and our passion is illustrated.
            Where, memories are created by professional photographers
<br><b>Submit your mail for latest updates</b>
            </p>
            <footer>
             <!-- <form class="group" method="post" action="#">
                <fieldset>
                  <legend>Newsletter:</legend>
                  <input type="email" value="" placeholder="Email Here&hellip;">
                  <button class="fa fa-sign-in" type="submit" title="Submit"><em>Submit</em></button>
                </fieldset>
              </form>
            -->
            </footer>

          </article>
        </li>
        <li>
<cite>

          <article alt="https://petapixel.com/2014/03/11/50-photography-quotes-inspire/">
            <p>“A photograph is a secret about a secret. The more it tells you the less you know.”</p>
            <h3 class="heading">Diane Arbus</h3>
         
          </article>
        </li>
        <li>
          <article>
            <p>“I am not interested in shooting new things – I am interested to see things new.”</p>
            <h3 class="heading">Ernst Haas</h3>
            
          </article>
   <cite>
        </li>

      </ul>

    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading">About Website</h3>
      <p class="nospace">This is the website for the passionate photographer to represent their works and their values. Here you can download, upload and create memories.
        <br><b>Addition to it you can be hired to many of the events, casual walkthroughs, meetups and also you can earn real prize by taking part in the competitons held now and then</p>
    </div>
    <ul class="nospace group center">
      <li class="one_third first">
        <article><a class="inverse" href="#"><i class="btmspace-30 icon fa fa-expand"></i></a>
          <h6 class="heading font-x1">Original</h6>
          <p>We have large collection of photographes by our professional as well as our to be professional photographers which are uploaded to our site not copied from another sites&hellip;</p>
          <footer><a href="#">Downloads &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a class="inverse" href="#"><i class="btmspace-30 icon fa fa-headphones"></i></a>
          <h6 class="heading font-x1">With us</h6>
          <p>RESPECT<br>Prize<br>Connections with other great photographers&hellip;</p>
          <footer><a href="#">Register &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a class="inverse" href="#"><i class="btmspace-30 icon fa fa-history"></i></a>
          <h6 class="heading font-x1">Us</h6>
          <p>Always ready to show our passion, hobby and work.
          as well as always ready to help.</p>
          <footer><a href="#">Contact &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.jpg');">
  <div class="hoc split clear">
    <section> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Photographers:</h2>
      <p class="btmspace-50">Wedding photographer<br>Candid photographer<br>Fashion photographer<br>Model photographer<br>Aerial photographer<br>Documentry photographer<br>Food photographer<br>Landscape photographer<br>Portrait photographer<br>Street photographer<br>Sport photographer</p>
      
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h3 class="heading font-x2">Data collection latest:</h3>
    </div>
    <div class="three_quarter">
      <p class="nospace btmspace-30">Here is the total number of following data, now waiting for you to be added in any of it. Feel free to be one of us by using this service and by providing us your better work with other photographers or just be a viewer.</p>
      <ul class="nospace group stats">
        <li><i class="fa fa-3x fa-user-secret"></i>
          <p>290</p>
          <p>Users</p>
        </li>
        <li><i class="fa fa-3x fa-ils"></i>
          <p>2</p>
          <p>Events</p>
        </li>
        <li><i class="fa fa-3x fa-fire"></i>
          <p>200</p>
          <p>Photos</p>
        </li>
        <li><i class="fa fa-3x fa-crosshairs"></i>
          <p>9</p>
          <p>Total<br>Photographers</p>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first">Interested, Then waiting for what register now </h6>
    <footer class="one_quarter"><a class="btn" href="pages/user.php">Register Now &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<div class="wrapper row4 bgded overlay" style="background-color: black;">
  <footer id="footer" class="hoc clear"> 
    
    <div class="one_third first">
    
     
      
      <ul class="faico clear" style="text-align: center;">
        <li><a class="faicon-facebook" href="https://www.facebook.com/h.c.hardik"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-instagram" href="https://www.instagram.com/hc___the_conjuror/?hl=en"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/hardik-chauhan-553160138/"><i class="fa fa-linkedin"></i></a></li>
       </ul>
    </div>
    <div class="one_third" >
     
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          9 Falkirk Street, Blockhouse Bay, Auckland, 0600
          </address>
        </li>
        
      </ul>
    </div>
    <div class="one_third" style="text-align: center;">
      
      <ul class="nospace linklist">
        <li>
          <article>
            
            <p class="nospace">Copyright &copy; 2018 - All Rights Reserved</p>
             <p class="nospace">Made by <a target="_blank" href="https://www.facebook.com/h.c.hardik" >Hardik Chauhan</a> with ❤</p>
          </article>
        </li>
        
      </ul>
    </div>
    
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>