<!DOCTYPE html>

<html>
<head>
<title>CAMSHOOT | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      
      <div class="fl_left">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +64 223944532</li>
          <li><i class="fa fa-envelope-o"></i> hc9555@gmail.com</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><a href="../index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="login.php">Login</a></li>
          <li><a href="user.php">Register</a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html"><img src="../logo.png" alt="logo" style="width: 250px; height: auto;"></a></h1>
      </div>
      <nav id="mainav" class="fl_right"><br>
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
         <li class="active"><a class="drop" href="#">Gallery</a>
            <ul>
              <li><a href="gallery.html">Fashion & Modeling</a></li>

              <li><a href="nature.html">Nature</a></li>
              <li class="active"><a href="b&w.html">Black and White</a></li>
              
            </ul>
          </li>

         
             <li><a href="events.html">Competition & Events</a></li>

           <li><a href="book.php">Book a photographer</a></li>
          <li><a href="contact.php"">Contact Us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
</div>



<div class="wrapper row2">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../index.html">Home</a></li>
      
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
        <nav class="pagination">
        <ul>
          
          <li><a href="gallery.html">Models, Fashion</a></li>
          
          <li class="current"><strong>Black And White</strong></li>

          <li><a href="nature.html">Nature</a></li>
          
         
        </ul>
      </nav>
      <!-- ################################################################################################ -->
  <br><br>
   <div id="gallery">
        <figure>
          
          <ul class="nospace clear" style="cursor: ">
            <li class="one_quarter first"><a href="../images/demo/gallery/r1.jpg"><img src="../images/demo/gallery/r1.jpg" alt="" height="200" download="Model Fashion"></a></li>

            <li class="one_quarter"><a href="../images/demo/gallery/r2.jpg"><img src="../images/demo/gallery/r2.jpg" alt="" download="Model Fashion"></a></li>

            <li class="one_quarter"><a href="../images/demo/gallery/r3.jpg"><img src="../images/demo/gallery/r3.jpg" alt="" download="Model Fashion"></a></li>

            <li class="one_quarter"><a href="../images/demo/gallery/r4.jpg"><img src="../images/demo/gallery/r4.jpg" alt="" download="Model Fashion"></a></li>

            <li class="one_quarter first"><a href="../images/demo/gallery/r5.jpg"><img src="../images/demo/gallery/r5.jpg" alt="" download="Model Fashion"></a></li>

            <li class="one_quarter"><a href="../images/demo/gallery/r6.jpg"><img src="../images/demo/gallery/r6.jpg" alt="" height="200" download="Model Fashion"></a></li>

            <li class="one_quarter"><a href="../images/demo/gallery/r7.jpg"><img src="../images/demo/gallery/r7.jpg" alt="" height="200" download="Model Fashion"></a></li>

            

        
          </ul>
          <figcaption style="text-align: center;">Here are some Black and white works from our photographers</figcaption>
        </figure>
      </div>
 
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
 <div class="wrapper row4 bgded overlay" style="background-color: black;">
  <footer id="footer" class="hoc clear"> 
    
    <div class="one_third first">
    
     
      
      <ul class="faico clear" style="text-align: center;">
        <li><a class="faicon-facebook" href="https://www.facebook.com/h.c.hardik"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-instagram" href="https://www.instagram.com/hc___the_conjuror/?hl=en"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/hardik-chauhan-553160138/"><i class="fa fa-linkedin"></i></a></li>
       </ul>
    </div>
    <div class="one_third" >
     
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          9 Falkirk Street, Blockhouse Bay, Auckland, 0600
          </address>
        </li>
        
      </ul>
    </div>
    <div class="one_third" style="text-align: center;">
      
      <ul class="nospace linklist">
        <li>
          <article>
            
            <p class="nospace">Copyright &copy; 2018 - All Rights Reserved</p>
             <p class="nospace">Made by <a target="_blank" href="https://www.facebook.com/h.c.hardik" >Hardik Chauhan</a> with ❤</p>
          </article>
        </li>
        
      </ul>
    </div>
    
  </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ###################################################################### ########################## -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="../layout/scripts/jquery.min.js"></script>
  <script src="../layout/scripts/jquery.backtotop.js"></script>
  <script src="../layout/scripts/jquery.mobilemenu.js"></script>
  <script src="layout/scripts/jquery.flexslider-min.js"></script>

</body>
</html>